<!DOCTYPE html>
<html>
  <head>
    <title>Samuel Ogieva Resume</title>
    <style>
      .footer{
        text-align:center;
        padding: 10px;
        background-color:#ddd;
      }
      table{
        width: 100%;
        border:1px solid black;
      }
      dt{
        font-weight:bold;
        font-size:1.2em;
      }
      section{
        padding:10px;
        border:1px solid black;
        margin:10px;
      }
    </style>
    
  </head>
  <body>
    <header class="header"><h1>Samuel Ogieva Resume</h1></header>
    <nav class="navbar">
      <ul>
       <li><a href="#Exp">Experience</a> 
       </li>
       <li><a     
         href="#Edu">Education</a></li>
        <li><a href="#Int">Interest</a> 
        </li>
        <li><a href="#Ski">Skills</a></li>
        <li><a href="#Con">Contact</a> 
        </li>
      </ul>
      </nav>
    <article><p>Welcome to my website and thank you for viewing it.</p>
      <hr>
      <p>My name is Samuel Ogieva</p>
      <img width="100px" height="100px"src="ssam.jpg">
      
    </article>
    <section id="Exp">
      <h2>Experience</h2>
      <table>
        <colgroup>
          <col span="1" style="background-color:#ddd;">
        </colgroup>
        <tr>
          <th>Company</th>
          <th>Details</th>
          <th>Years</th>
        </tr>
        <tr>
          <td>NNPC</td>
          <td>Electrical Engineering</td>
          <td>2021 - 2023</td>
        </tr>
        <tr>
          <td>NDLEA</td>
          <td>Management</td>
          <td>2018 - 2020</td>
          <tr>
            <td>Music Ind</td>
            <td>Song Writing</td>
            <td>2012 - 2016</td>
          </tr>
        </tr>
      </table>
    </section>
      <section id="Edu">
        <h2>Education</h2>
    <dl>
      <dt>My University</dt>
      <dd>AAU</dd>
      <dt>Degree</dt>
      <dd>Electrical Engineering</d>
       </dl>
        </section>
      <section id="Int">
        <h2>Interest</h2>
        <ul>
          <li>Music</li>
          <li>Wiring</li>
          <li>Entertainment</li>
          
        </ul>
      </section>
      <section id="Ski">
        <h2>Skills</h2>
        <ol>
          <li>Singing</li>
          <li>Writing</li>
          <li>Standup Comedy</li>
          <ul>
            <li>Rap</li>
            <li>Songs</li>
            <li>Dry Jokes</li>
          </ul>
        </ol>
        </section>
    <section id="Con">
      <h2>Contact Me</h2>
      <p>
        Contact me at my email: <a href="mailto:samuelogieva99@gmail.com">My Email Address</a>
      </p>
    </section>
    <footer class="footer">Copyright (c) 2024 Samuel Ogieva Content please contact<more class=""></more>o find out more.</footer>
    
  </body>
</html>
